  # ...
  # upstream configuration
  upstream postgrest {
    server portal:8080;
  }
  # ...

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  server {
    listen 89;
    gzip off;
    # ...
    # expose to the outside world
    location /api/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest/;
    }

    location / {
      gzip off;
      default_type  application/html;
      proxy_hide_header Content-Location;
      add_header Content-Location  /$upstream_http_content_location;
      proxy_set_header  Connection "Upgrade";
      proxy_set_header Upgrade $http_upgrade;
      proxy_http_version 1.1;
      proxy_read_timeout 20d;
      proxy_buffering off;
      proxy_pass http://portal:85;
    }

    # ...
  }

