db-uri = "postgres://$(PGRST_USER):$(PGRST_PASSWORD)@$(POSTGRES_SERVER):5432/$(POSTGRES_DB)"
db-schema = "$(PGRST_SCHEMA)"
db-anon-role = "$(PGRST_ANON_ROLE)"
server-host = "$(PGRST_SERVER_HOST)"
server-port = "$(PGRST_SERVER_PORT)"
